backend/graphql/schema.graphql

#import schemas/Location.graphql

type Query {
    locations: [Location!]! @all
    locationPaginated(first: Int, page: Int): [Location!]! @paginate
    location(id: ID!): Location @find
}

type Mutation {
    createLocation(
        id: ID
        x: Float
        y: Float
        name: String
    ): Location @create

    updateLocation(
        id: ID!
        x: Float
        y: Float
        name: String
    ): Location @update

    deleteLocation(id: ID!): Boolean @field(resolver: "App\\GraphQL\\Mutations\\DeleteLocation")
}