backend/graphql/schemas/CacheLock.graphql

extend type Query {
    CacheLocks: [CacheLock!]! @all
    CacheLockPaginated(first: Int, page: Int): [CacheLock!]! @paginate
    CacheLock(id: ID!): CacheLock @find
}

extend type Mutation {
    createCacheLock(
        key: String
        owner: String
        expiration: String
        created_at: String
        updated_at: String
    ): CacheLock @create

    updateCacheLock(id: ID!,
        key: String
        owner: String
        expiration: String
        created_at: String
        updated_at: String
    ): CacheLock @update

    deleteCacheLock(id: ID! @eq): CacheLock @delete
}

type CacheLock {
        key: String
        owner: String
        expiration: String
        created_at: String
        updated_at: String
    id: ID!

}
