backend/graphql/schemas/InstalledThermistorChain.graphql

extend type Query {
    InstalledThermistorChains: [InstalledThermistorChain!]! @guard @all
    InstalledThermistorChainPaginated(first: Int, page: Int): [InstalledThermistorChain!]! @guard @paginate
    InstalledThermistorChain(id: ID! @eq): InstalledThermistorChain @guard @find
}

extend type Mutation {
    createInstalledThermistorChain(
        id: ID
        thermistor_chain_id: ID
        location_id: ID
        min_warning_temperature: Float
        max_warning_temperature: Float
        min_critical_temperature: Float
        max_critical_temperature: Float
    ): InstalledThermistorChain @guard

    updateInstalledThermistorChain(id: ID!,
        id: ID
        thermistor_chain_id: ID
        location_id: ID
        min_warning_temperature: Float
        max_warning_temperature: Float
        min_critical_temperature: Float
        max_critical_temperature: Float
    ): InstalledThermistorChain @guard @update

    deleteInstalledThermistorChain(id: ID! @eq): InstalledThermistorChain @guard @delete
}

type InstalledThermistorChain {
        id: ID
        thermistor_chain_id: ID
        location_id: ID
        created_at: String
        updated_at: String
        min_warning_temperature: Float
        max_warning_temperature: Float
        min_critical_temperature: Float
        max_critical_temperature: Float
        thermistor_chain: ThermistorChain
        location: Location
        installed_thermistor_chain_points: [InstalledThermistorChainPoint!]! @hasMany
        metering_thermistor_chains: [MeteringThermistorChain!]! @hasMany
        notifications: [Notification!]! @hasMany

}
