backend/graphql/schemas/InstalledThermistorChainPoint.graphql

extend type Query {
    InstalledThermistorChainPoints: [InstalledThermistorChainPoint!]! @guard @all
    InstalledThermistorChainPointPaginated(first: Int, page: Int): [InstalledThermistorChainPoint!]! @guard @paginate
    InstalledThermistorChainPoint(id: ID!): InstalledThermistorChainPoint @guard @find
}

extend type Mutation {
    createInstalledThermistorChainPoint(
        installed_thermistor_chains_id: ID
        id: ID
        deep: String
        created_at: String
        updated_at: String
        min_warning_temperature: Float
        max_warning_temperature: Float
        min_critical_temperature: Float
        max_critical_temperature: Float
        installed_thermistor_chain: String
    ): InstalledThermistorChainPoint @guard @create

    updateInstalledThermistorChainPoint(id: ID!,
        installed_thermistor_chains_id: ID
        id: ID
        deep: String
        created_at: String
        updated_at: String
        min_warning_temperature: Float
        max_warning_temperature: Float
        min_critical_temperature: Float
        max_critical_temperature: Float
        installed_thermistor_chain: String
    ): InstalledThermistorChainPoint @guard @update

    deleteInstalledThermistorChainPoint(id: ID! @eq): InstalledThermistorChainPoint @guard @delete
}

type InstalledThermistorChainPoint {
        id: ID!
        deep: String
        created_at: String
        updated_at: String
        min_warning_temperature: Float
        max_warning_temperature: Float
        min_critical_temperature: Float
        max_critical_temperature: Float
        installed_thermistor_chains_id: ID
        installed_thermistor_chain: InstalledThermistorChain
}
