backend/graphql/schemas/InstalledThermistorChainPoint.graphql

extend type Query {
    InstalledThermistorChainPoints: [InstalledThermistorChainPoint!]! @all
    InstalledThermistorChainPointPaginated(first: Int, page: Int): [InstalledThermistorChainPoint!]! @paginate
    InstalledThermistorChainPoint(id: ID!): InstalledThermistorChainPoint @find
}

extend type Mutation {
    createInstalledThermistorChainPoint(
        installed_thermistor_chains_id: ID
        id: ID
        deep: String
        created_at: String
        updated_at: String
        min_warning_temperature: Float
        max_warning_temperature: Float
        min_critical_temperature: Float
        max_critical_temperature: Float
        installed_thermistor_chain: String
    ): InstalledThermistorChainPoint @create

    updateInstalledThermistorChainPoint(id: ID!,
        installed_thermistor_chains_id: ID
        id: ID
        deep: String
        created_at: String
        updated_at: String
        min_warning_temperature: Float
        max_warning_temperature: Float
        min_critical_temperature: Float
        max_critical_temperature: Float
        installed_thermistor_chain: String
    ): InstalledThermistorChainPoint @update

    deleteInstalledThermistorChainPoint(id: ID!): InstalledThermistorChainPoint @delete
}

type InstalledThermistorChainPoint {
        installed_thermistor_chains_id: ID
        id: ID
        deep: String
        created_at: String
        updated_at: String
        min_warning_temperature: Float
        max_warning_temperature: Float
        min_critical_temperature: Float
        max_critical_temperature: Float
        installed_thermistor_chain: String
        id: ID!

}