backend/graphql/schemas/InstalledThermistorChain.graphql

extend type Query {
    InstalledThermistorChains: [InstalledThermistorChain!]! @all
    InstalledThermistorChainPaginated(first: Int, page: Int): [InstalledThermistorChain!]! @paginate
    InstalledThermistorChain(id: ID!): InstalledThermistorChain @find
}

extend type Mutation {
    createInstalledThermistorChain(
        id: Int
        thermistor_chain_id: Int
        location_id: Int
        created_at: String
        updated_at: String
        min_warning_temperature: String
        max_warning_temperature: String
        min_critical_temperature: String
        max_critical_temperature: String
        thermistor_chain: String
        location: String
    ): InstalledThermistorChain @create

    updateInstalledThermistorChain(id: ID!,
        id: Int
        thermistor_chain_id: Int
        location_id: Int
        created_at: String
        updated_at: String
        min_warning_temperature: String
        max_warning_temperature: String
        min_critical_temperature: String
        max_critical_temperature: String
        thermistor_chain: String
        location: String
    ): InstalledThermistorChain @update

    deleteInstalledThermistorChain(id: ID!): InstalledThermistorChain @delete
}

type InstalledThermistorChain {
        id: Int
        thermistor_chain_id: Int
        location_id: Int
        created_at: String
        updated_at: String
        min_warning_temperature: String
        max_warning_temperature: String
        min_critical_temperature: String
        max_critical_temperature: String
        thermistor_chain: String
        location: String
    id: ID!
        installed_thermistor_chain_points: [InstalledThermistorChainPoint!]! @hasMany
        metering_thermistor_chains: [MeteringThermistorChain!]! @hasMany
        notifications: [Notification!]! @hasMany

}