backend/graphql/schemas/Job.graphql

extend type Query {
    Jobs: [Job!]! @all
    JobPaginated(first: Int, page: Int): [Job!]! @paginate
    Job(id: ID!): Job @find
}

extend type Mutation {
    createJob(
        id: ID
        queue: String
        payload: String
        attempts: Int
        reserved_at: String
        available_at: String
        created_at: String
        updated_at: String
    ): Job @create

    updateJob(id: ID!,
        id: ID
        queue: String
        payload: String
        attempts: Int
        reserved_at: String
        available_at: String
        created_at: String
        updated_at: String
    ): Job @update

    deleteJob(id: ID!): Job @delete
}

type Job {
        id: ID
        queue: String
        payload: String
        attempts: Int
        reserved_at: String
        available_at: String
        created_at: String
        updated_at: String
    id: ID!

}