backend/graphql/schemas/Location.graphql

extend type Query {
    Locations: [Location!]! @guard @all
    LocationPaginated(first: Int, page: Int): [Location!]! @guard @paginate
    Location(id: ID!): Location @guard @find
}

extend type Mutation {
    createLocation(
        x: Float!
        y: Float!
        name: String!
    ): Location @guard @create

    updateLocation(
        id: ID
        x: Float!
        y: Float!
        name: String!
    ): Location @guard @update

    deleteLocation(id: ID! @eq): Location @guard @delete
}

type Location {
    id: ID!
         x: Float
        y: Float
        created_at: String
        updated_at: String
        name: String
        installed_thermistor_chains: [InstalledThermistorChain!]!  @hasMany

}
