backend/graphql/schemas/MeteringThermistorChain.graphql

extend type Query {
    MeteringThermistorChains: [MeteringThermistorChain!]! @guard @all
    MeteringThermistorChainPaginated(first: Int, page: Int): [MeteringThermistorChain!]! @guard @paginate
    MeteringThermistorChain(id: ID!): MeteringThermistorChain @guard @find
    # MeteringThermistorChainsByInstalled(installed_thermistor_chains_id: ID!): InstalledThermistorChain
}

extend type Mutation {
    createMeteringThermistorChain(
        installed_thermistor_chains_id: ID
        date_metering: String
        metering_thermistor_chain_points: [MeteringThermistorChainPointInput!]!
    ): MeteringThermistorChain
    deleteMeteringThermistorChain(id: ID! @eq): MeteringThermistorChain @guard  @delete
}

type MeteringThermistorChain {
        id: ID!
        installed_thermistor_chains_id: ID
        date_metering: String
        created_at: String
        updated_at: String
        installed_thermistor_chain: InstalledThermistorChain
        metering_thermistor_chain_points: [MeteringThermistorChainPoint!]! @hasMany
}
input MeteringThermistorChainPointInput {
        installed_thermistor_chains_point_id: ID
        value: Float
}
