backend/graphql/schemas/MeteringThermistorChainPoint.graphql

extend type Query {
    MeteringThermistorChainPoints: [MeteringThermistorChainPoint!]! @guard  @all
    MeteringThermistorChainPointPaginated(first: Int, page: Int): [MeteringThermistorChainPoint!]! @guard  @paginate
    MeteringThermistorChainPoint(id: ID!): MeteringThermistorChainPoint @guard  @find
}

extend type Mutation {
    createMeteringThermistorChainPoint(
        id: ID
        metering_thermistor_chain_id: ID
        created_at: String
        updated_at: String
        value: String
        unit_id: String
        metering_thermistor_chain: String
    ): MeteringThermistorChainPoint  @guard @create

    updateMeteringThermistorChainPoint(id: ID!,
        id: ID
        metering_thermistor_chain_id: ID
        created_at: String
        updated_at: String
        value: String
        unit_id: String
        metering_thermistor_chain: String
    ): MeteringThermistorChainPoint @guard  @update

    deleteMeteringThermistorChainPoint(id: ID! @eq): MeteringThermistorChainPoint  @guard @delete
}

type MeteringThermistorChainPoint {
        id: ID!
        metering_thermistor_chain_id: ID
        installed_thermistor_chain_point_id: ID
        metering_thermistor_chain: MeteringThermistorChain
        installed_thermistor_chain_point: InstalledThermistorChainPoint
        created_at: String
        updated_at: String
        value: String
        unit_id: String


}
