backend/graphql/schemas/Notification.graphql

extend type Query {
    Notifications: [Notification!]! @all
    NotificationPaginated(first: Int, page: Int): [Notification!]! @paginate
    Notification(id: ID!): Notification @find
}

extend type Mutation {
    createNotification(
        id: ID
        metering_thermistor_chain_point_id: ID
        description: String
        date_start: String
        date_end: String
        user_id: String
        created_at: String
        updated_at: String
        metering_thermistor_chain_points: String
    ): Notification @create

    updateNotification(id: ID!,
        id: ID
        metering_thermistor_chain_point_id: ID
        description: String
        date_start: String
        date_end: String
        user_id: String
        created_at: String
        updated_at: String
        metering_thermistor_chain_points: String
    ): Notification @update

    deleteNotification(id: ID!): Notification @delete
}

type Notification {
        id: ID
        metering_thermistor_chain_point_id: ID
        description: String
        date_start: String
        date_end: String
        user_id: String
        created_at: String
        updated_at: String
        metering_thermistor_chain_points: String
        id: ID!
}
