backend/graphql/schemas/Notification.graphql

extend type Query {
    Notifications: [Notification!]! @all @guard
    NotificationPaginated(first: Int, page: Int): [Notification!]! @paginate @guard
    Notification(id: ID!): Notification @find @guard
}

extend type Mutation {
    createNotification(
        id: ID
        metering_thermistor_chain_point_id: ID
        description: String
        date_start: String
        date_end: String
        user_id: String
        created_at: String
        updated_at: String
        metering_thermistor_chain_points: String
    ): Notification @create @guard

    updateNotification(id: ID!,
        id: ID
        metering_thermistor_chain_point_id: ID
        description: String
        date_start: String
        date_end: String
        user_id: String
        created_at: String
        updated_at: String
        metering_thermistor_chain_points: String
    ): Notification @update @guard

    deleteNotification(id: ID!): Notification @delete @guard
}

type Notification {
        id: ID
        metering_thermistor_chain_point_id: ID
        description: String
        date_start: String
        date_end: String
        user_id: String
        created_at: String
        updated_at: String
        metering_thermistor_chain_points: String
        id: ID!
}
