backend/graphql/schemas/ThermistorChain.graphql

extend type Query {
    ThermistorChains: [ThermistorChain!]! @guard @all
    ThermistorChainPaginated(first: Int, page: Int): [ThermistorChain!]! @guard @paginate
    ThermistorChain(id: ID! @eq): ThermistorChain @guard @find
}

extend type Mutation {
    createThermistorChain(
        id: ID
        number: String
        name: String
        measurement_range: Int
        error_margin: Float
        measurement_discreteness: Float
        sensor_count: Int
        sensor_distance: Float
        external_interfaces: String
        additional_interfaces: String
        memory_type: String
        antenna_type: String
        battery_type: String
        battery_count: Int
        dimensions: String
    ): ThermistorChain @guard @create

    updateThermistorChain(id: ID!,
        id: ID
        number: String
        name: String

        measurement_range: Int
        error_margin: Float
        measurement_discreteness: Float
        sensor_count: Int
        sensor_distance: Float
        external_interfaces: String
        additional_interfaces: String
        memory_type: String
        antenna_type: String
        battery_type: String
        battery_count: Int
        dimensions: String
    ): ThermistorChain @guard @update

    deleteThermistorChain(id: ID! @eq): ThermistorChain @guard @delete
}

type ThermistorChain {
        id: ID
        number: String
        name: String
        created_at: String
        updated_at: String

        measurement_range: Int
        error_margin: Float
        measurement_discreteness: Float
        sensor_count: Int
        sensor_distance: Float
        external_interfaces: String
        additional_interfaces: String
        memory_type: String
        antenna_type: String
        battery_type: String
        battery_count: Int
        dimensions: String
        id: ID!
        installed_thermistor_chains: [InstalledThermistorChain!]! @hasMany

}
