backend/graphql/schemas/ThermistorChain.graphql

extend type Query {
    ThermistorChains: [ThermistorChain!]! @all
    ThermistorChainPaginated(first: Int, page: Int): [ThermistorChain!]! @paginate
    ThermistorChain(id: ID! @eq): ThermistorChain @find
}

extend type Mutation {
    createThermistorChain(
        id: ID
        number: String
        name: String
        point_count: String
        point_step: String
        measurement_range: String
        error_margin: String
        measurement_discreteness: String
        sensor_count: String
        sensor_distance: String
        external_interfaces: String
        additional_interfaces: String
        memory_type: String
        antenna_type: String
        battery_type: String
        battery_count: String
        dimensions: String
    ): ThermistorChain @create

    updateThermistorChain(id: ID!,
        id: ID
        number: String
        name: String
        point_count: String
        point_step: String
        measurement_range: String
        error_margin: String
        measurement_discreteness: String
        sensor_count: String
        sensor_distance: String
        external_interfaces: String
        additional_interfaces: String
        memory_type: String
        antenna_type: String
        battery_type: String
        battery_count: String
        dimensions: String
    ): ThermistorChain @update

    deleteThermistorChain(id: ID!): ThermistorChain @delete
}

type ThermistorChain {
        id: ID
        number: String
        name: String
        created_at: String
        updated_at: String
        point_count: String
        point_step: String
        measurement_range: String
        error_margin: String
        measurement_discreteness: String
        sensor_count: String
        sensor_distance: String
        external_interfaces: String
        additional_interfaces: String
        memory_type: String
        antenna_type: String
        battery_type: String
        battery_count: String
        dimensions: String
    id: ID!
        installed_thermistor_chains: [InstalledThermistorChain!]! @hasMany

}