backend/graphql/schemas/User.graphql

extend type Query {
    Users: [User!]! @guard @all
    UserPaginated(first: Int, page: Int): [User!]! @guard @paginate
    User(id: ID!): User @guard @find
}

extend type Mutation {
    createUser(
        id: ID
        name: String
        email: String
        email_verified_at: String
        password: String
        remember_token: String
        created_at: String
        updated_at: String
    ): User @guard @create

    updateUser(id: ID!,
        id: ID
        name: String
        email: String
        email_verified_at: String
        password: String
        remember_token: String
        created_at: String
        updated_at: String
    ): User @guard @update

    deleteUser(id: ID! @eq): User @guard @delete
}

